<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyTorrent.DistributionServices.PersistentDistributionState</RootNamespace>
    <DocumentationFile>..\docs\MyTorrent.DistributionServices.PersistentDistributionState.File.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventIdCreationSource.Core\EventIdCreationSource.Core.csproj" />
    <ProjectReference Include="..\MyTorrent.DistributionServices.PersistentDistributionState.Abstractions\MyTorrent.DistributionServices.PersistentDistributionState.Abstractions.csproj" />
    <ProjectReference Include="..\MyTorrent.DistributionServices.StandardDataTypes.JsonConverters\MyTorrent.DistributionServices.StandardDataTypes.JsonConverters.csproj" />
    <ProjectReference Include="..\MyTorrent.DistributionServices.StandardDataTypes\MyTorrent.DistributionServices.StandardDataTypes.csproj" />
  </ItemGroup>

</Project>
