# MyTorrent

./: Aufgabenstellung.docx  Dokumentation Entwurfsarbeit.docx  MyTorrent.idl  README.md
Source/CSharp/EventIdCreationSource.Abstractions/: EventIdCreationSource.Abstractions.csproj  IEventIdCreationSource.cs
Source/CSharp/EventIdCreationSource.Core/: EventIdCreationSource.Core.csproj  EventIdCreationSource.cs  EventIdCreationSourceExtension.cs
Source/CSharp/MyTorrent.DistributionServices.Abstractions/: IDistributionServiceObserver.cs  IDistributionServicePublisher.cs  IDistributionServiceSubscriber.cs  IFragmentedFileInfo.cs  MyTorrent.DistributionServices.Abstractions.csproj
Source/CSharp/MyTorrent.DistributionServices.DistributionMap/: Client.cs  DistributionMap.cs  FragmentInfo.cs  FragmentedFileInfo.cs  IClient.cs  MyTorrent.DistributionServices.DistributionMap.csproj
Source/CSharp/MyTorrent.DistributionServices.DistributionMap/Interfaces/: IClient.cs  IFragmentInfo.cs
Source/CSharp/MyTorrent.DistributionServices.Mock.Subscriber/: MockDistributionServiceSubscriber.cs  MockDistributionServiceSubscriberExtensions.cs  MockDistributionServiceSubscriberOptions.cs  MyTorrent.DistributionServices.Mock.Subscriber.csproj
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/: IMqttEndpoint.cs  MqttTopics.cs  MyTorrent.DistributionServices.Mqtt.Internals.csproj
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/Events/: ClientJoinDeniedCode.cs  ClientMetadata.cs  EventBase.cs  EventExtensions.cs  EventPublishedResult.cs  FileMetadata.cs  FragmentMetadata.cs  Utf8JsonReaderHelperExtensions.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/Events/Client/: ClientGoodbyeEvent.cs  ClientJoinAcceptedEvent.cs  ClientJoinDeniedEvent.cs  ClientJoinFailedEvent.cs  ClientJoinRequestedEvent.cs  ClientJoinSucceededEvent.cs  ClientRegisteredEvent.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/Events/File/: FileInfoPublishedEvent.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/Events/Fragment/: FragmentDistributionDeliveredEvent.cs  FragmentDistributionEndedEvent.cs  FragmentDistributionFailedEvent.cs  FragmentDistributionObtainedEvent.cs  FragmentDistributionRequestedEvent.cs  FragmentDistributionStartedEvent.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Internals/Events/JsonConverters/: ClientGoodbyeEventJsonConverter.cs  ClientJoinAcceptedEventJsonConverter.cs  ClientJoinDeniedEventJsonConverter.cs  ClientJoinFailedEventJsonConverter.cs  ClientJoinRequestedEventJsonConverter.cs  ClientJoinSucceededEventJsonConverter.cs  ClientMetadataJsonConverter.cs  ClientRegisteredEventJsonConverter.cs  FileInfoPublishedEventJsonConverter.cs  FileMetadataJsonConverter.cs  FragmentDistributionDeliveredEventJsonConverter.cs  (+8 more)
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Publisher/: DistributionServicePublisherOptions.cs  MqttDistributionServicePublisher.cs  MqttDistributionServicePublisherExtensions.cs  MqttDistributionServicePublisherOptions.cs  MqttNetworkOptions.cs  MyTorrent.DistributionServices.Mqtt.Publisher.csproj  RemoteMqttBroker.cs  SelfHostedMqttBroker.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Publisher/Exceptions/: ClientJoinFailedException.cs
Source/CSharp/MyTorrent.DistributionServices.Mqtt.Publisher/States/: DisposedState.cs  ErrorState.cs  IMqttDistributionServicePublisherState.cs  IdleState.cs  InitializingState.cs  WaitForClientJoinResponseState.cs  WaitForDistributionDeliveryResponseState.cs  WaitForDistributionRequestsState.cs
Source/CSharp/MyTorrent.DistributionServices.PersistentDistributionState.Abstractions/: IPersistentDistributionState.cs  MyTorrent.DistributionServices.PersistentDistributionState.Abstractions.csproj
Source/CSharp/MyTorrent.DistributionServices.PersistentDistributionState.File.Json/: DistributionMetadata.cs  DistributionMetadataJsonConverter.cs  DistributionState.cs  DistributionStateJsonConverter.cs  DistributionStateJsonFile.cs  DistributionStateJsonFileExtensions.cs  DistributionStateJsonFileOptions.cs  MyTorrent.DistributionServices.PersistentDistributionState.File.Json.csproj
Source/CSharp/MyTorrent.FragmentStorageProviders.Abstractions/: IFragmentStorageProvider.cs  IStorageSpaceAllocationToken.cs  MyTorrent.FragmentStorageProviders.Abstractions.csproj  StorageSpaceAllocationException.cs
Source/CSharp/MyTorrent.FragmentStorageProviders.Files.VirtualManaged/: FragmentMetadata.cs  MyTorrent.FragmentStorageProviders.Files.VirtualManaged.csproj  VirtualManagedFileStorageSpaceAllocationToken.cs  VirtualManagedFragmentFileReadStream.cs  VirtualManagedFragmentFileStorageProvider.cs  VirtualManagedFragmentFileStorageProviderExtensions.cs  VirtualManagedFragmentFileStorageProviderOptions.cs  VirtualManagedFragmentFileWriteStream.cs
Source/CSharp/MyTorrent.FragmentStorageProviders.Tests/: AbstractFragmentStorageProviderTests.cs  FragmentInMemoryStorageProviderTests.cs  MyTorrent.FragmentStorageProviders.Tests.csproj  PhysicalManagedFragmentFileStorageProviderTests.cs  StorageSpaceAllocationExceptionTests.cs  VirtualManagedFragmentFileStorageProviderTests.cs
Source/CSharp/MyTorrent.HashingServiceProviders.Abstractions/: IHashingServiceProvider.cs  IIncrementalHashCalculator.cs  MyTorrent.HashingServiceProviders.Abstractions.csproj
Source/CSharp/MyTorrent.HashingServiceProviders.Standard/: HashUtils.cs  MyTorrent.HashingServiceProviders.Standard.csproj  StandardHashingServiceProvider.cs  StandardHashingServiceProviderExtensions.cs  StandardHashingServiceProviderOptions.cs  StandardIncrementalHashCalculator.cs
Source/CSharp/MyTorrent.TorrentServer/: MyTorrent.TorrentServer.csproj  Program.cs  appsettings.json
Source/CSharp/MyTorrent.TorrentServer/Services/: GrpcTorrentService.cs
Source/CSharp/MyTorrent.TrackerServer/: MyTorrent.TrackerServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/CSharp/MyTorrent.TrackerServer/Services/: GrpcTrackerService.cs
Source/CSharp/MyTorrent.gRPC/: MyTorrent.gRPC.csproj  MyTorrent.proto
(+1550 files in other folders)
