<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventIdCreationSource.Abstractions\EventIdCreationSource.Abstractions.csproj" />
    <ProjectReference Include="..\EventIdCreationSource.Core\EventIdCreationSource.Core.csproj" />
    <ProjectReference Include="..\MyTorrent.FragmentStorageProviders.Abstractions\MyTorrent.FragmentStorageProviders.Abstractions.csproj" />
    <ProjectReference Include="..\MyTorrent.FragmentStorageProviders.Files\MyTorrent.FragmentStorageProviders.Files.csproj" />
    <ProjectReference Include="..\MyTorrent.FragmentStorageProviders.InMemory\MyTorrent.FragmentStorageProviders.InMemory.csproj" />
    <ProjectReference Include="..\MyTorrent.HashingServiceProviders.Abstractions\MyTorrent.HashingServiceProviders.Abstractions.csproj" />
    <ProjectReference Include="..\MyTorrent.HashingServiceProviders.Standard\MyTorrent.HashingServiceProviders.Standard.csproj" />
  </ItemGroup>

</Project>
