<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyTorrent.HashingServiceProviders</RootNamespace>
    <DocumentationFile>..\docs\MyTorrent.HashingServiceProviders.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
