<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyTorrent.DistributionServices</RootNamespace>
    <DocumentationFile>..\docs\MyTorrent.DistributionServices.Mqtt.Internals.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTorrent.DistributionServices.StandardDataTypes\MyTorrent.DistributionServices.StandardDataTypes.csproj" />
  </ItemGroup>
</Project>
